<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.sean.codarchive.api.mapper.UserMapper">
    <insert id="addUser" parameterType="User">
        INSERT INTO user(userid, email, password, username) VALUES (#{name}, #{email}, #{password}, #{username});
    </insert>

</mapper>
